<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Artist Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <header class="site-header">
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="artist-directory.html">Artists</a>
        <a href="account.html">Account</a>

        <!-- Artist-only dashboard link (toggled by auth.js) -->
        <a
          href="artist-dashboard.html"
          data-auth="artist-link"
          style="display: none"
        >
          Artist Dashboard
        </a>

        <div class="nav-right">
          <button data-auth="login" onclick="window.location.href='login.html'">
            Log In
          </button>
          <button
            data-auth="signup"
            onclick="window.location.href='signup.html'"
          >
            Sign Up
          </button>

          <div data-auth="user-menu" style="display: none">
            <span data-auth="user-email"></span>
            <a href="account.html">Profile</a>
            <a href="#" data-auth="logout">Log out</a>
          </div>
        </div>
      </nav>
    </header>

    <main class="page">
      <!-- Loading state -->
      <section id="artist-loading" class="card">
        <p>Loading artist...</p>
      </section>

      <!-- Not found / error state -->
      <section id="artist-not-found" class="card" style="display: none">
        <h2>Artist not found</h2>
        <p id="artist-not-found-message">
          This artist profile could not be loaded.
        </p>
      </section>

      <!-- Main profile -->
      <section id="artist-profile" style="display: none">
        <!-- Hero -->
        <section class="artist-hero card">
          <div id="artist-avatar" class="artist-avatar"></div>

          <div>
            <h1 id="artist-name">Artist</h1>
            <div class="artist-follow-info">
              <span id="artist-followers">0 followers</span>
              <button id="follow-btn">Follow</button>
            </div>
          </div>
        </section>

        <!-- Releases -->
        <section class="card">
          <h2>Releases</h2>
          <div id="artist-releases"></div>
        </section>

        <!-- About -->
        <section class="card">
          <h2>About</h2>
          <p id="artist-about">No bio available.</p>
        </section>
      </section>
      <!-- Featured Artists Section (add-on) -->
      <main class="artists-section">
        <div class="artists-header">
          <h1>Featured Artists</h1>
          <p>
            Dive into today’s most streamed icons. Tap a card to see highlights,
            top tracks, and quick actions.
          </p>
        </div>

        <section class="artists-grid">
          <!-- Burna Boy -->
          <article class="artist-card">
            <button class="artist-card-toggle">
              <div class="artist-meta">
                <span class="artist-tag">Afro-fusion</span>
                <h2>Burna Boy</h2>
                <p>Global Afrobeats powerhouse with stadium anthems.</p>
              </div>
              <div class="artist-actions">
                <span class="pill pill-live">On Tour</span>
                <span class="chevron">&#9662;</span>
              </div>
            </button>
            <div class="artist-details">
              <ul class="track-list">
                <li>Last Last</li>
                <li>Anybody</li>
                <li>Ye</li>
              </ul>
              <div class="artist-cta-row">
                <button class="pill-btn">Play Mix</button>
                <button class="pill-btn pill-outline">View Tickets</button>
              </div>
            </div>
          </article>

          <!-- Taylor Swift -->
          <article class="artist-card">
            <button class="artist-card-toggle">
              <div class="artist-meta">
                <span class="artist-tag">Pop / Storytelling</span>
                <h2>Taylor Swift</h2>
                <p>
                  Record-breaking eras, intimate lyrics, and sold-out tours.
                </p>
              </div>
              <div class="artist-actions">
                <span class="pill">Curated</span>
                <span class="chevron">&#9662;</span>
              </div>
            </button>
            <div class="artist-details">
              <ul class="track-list">
                <li>Anti-Hero</li>
                <li>Blank Space</li>
                <li>Love Story</li>
              </ul>
              <div class="artist-cta-row">
                <button class="pill-btn">Play Eras Mix</button>
                <button class="pill-btn pill-outline">Merch Drop</button>
              </div>
            </div>
          </article>

          <!-- Justin Bieber -->
          <article class="artist-card">
            <button class="artist-card-toggle">
              <div class="artist-meta">
                <span class="artist-tag">Pop / R&amp;B</span>
                <h2>Justin Bieber</h2>
                <p>Chart-topping hits blending pop hooks and smooth R&amp;B.</p>
              </div>
              <div class="artist-actions">
                <span class="pill">Trending</span>
                <span class="chevron">&#9662;</span>
              </div>
            </button>
            <div class="artist-details">
              <ul class="track-list">
                <li>Peaches</li>
                <li>Sorry</li>
                <li>Ghost</li>
              </ul>
              <div class="artist-cta-row">
                <button class="pill-btn">Start Radio</button>
                <button class="pill-btn pill-outline">VIP Packs</button>
              </div>
            </div>
          </article>

          <!-- Beyoncé -->
          <article class="artist-card">
            <button class="artist-card-toggle">
              <div class="artist-meta">
                <span class="artist-tag">R&amp;B / Pop</span>
                <h2>Beyoncé</h2>
                <p>Visual albums, stadium shows, and era-defining artistry.</p>
              </div>
              <div class="artist-actions">
                <span class="pill pill-live">Highlight</span>
                <span class="chevron">&#9662;</span>
              </div>
            </button>
            <div class="artist-details">
              <ul class="track-list">
                <li>CUFF IT</li>
                <li>Halo</li>
                <li>Crazy In Love</li>
              </ul>
              <div class="artist-cta-row">
                <button class="pill-btn">Renaissance Mix</button>
                <button class="pill-btn pill-outline">Buy Tickets</button>
              </div>
            </div>
          </article>

          <!-- Rihanna -->
          <article class="artist-card">
            <button class="artist-card-toggle">
              <div class="artist-meta">
                <span class="artist-tag">Pop / Caribbean</span>
                <h2>Rihanna</h2>
                <p>Timeless hits and a fashion &amp; beauty empire.</p>
              </div>
              <div class="artist-actions">
                <span class="pill">Essentials</span>
                <span class="chevron">&#9662;</span>
              </div>
            </button>
            <div class="artist-details">
              <ul class="track-list">
                <li>Work</li>
                <li>Diamonds</li>
                <li>We Found Love</li>
              </ul>
              <div class="artist-cta-row">
                <button class="pill-btn">Play Essentials</button>
                <button class="pill-btn pill-outline">Shop Merch</button>
              </div>
            </div>
          </article>
        </section>
      </main>
    </main>

    <!-- Scripts -->
    <script type="module" src="assets/js/firebase-config.js"></script>
    <script type="module" src="assets/js/auth.js"></script>
    <script type="module" src="assets/js/artist.js"></script>
    <script type="module">
      import { initAuthHeader } from "./assets/js/auth.js";
      initAuthHeader();
    </script>
  </body>
</html>
