<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Artist Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="artist-directory.html">Artists</a>
      <a href="account.html">Account</a>

      <a href="artist-dashboard.html"
         data-auth="artist-link"
         style="display:none;">
        Artist Dashboard
      </a>

      <div class="nav-right">
        <button data-auth="login" onclick="window.location.href='login.html'">Log In</button>
        <button data-auth="signup" onclick="window.location.href='signup.html'">Sign Up</button>
        <div data-auth="user-menu" style="display:none;">
          <span data-auth="user-email"></span>
          <a href="account.html">Profile</a>
          <a href="#" data-auth="logout">Log out</a>
        </div>
      </div>
    </nav>
  </header>

  <main class="page">
    <h1>Artist Dashboard</h1>

    <section id="artist-loading" class="card">
      <p>Loading your artist dashboard…</p>
    </section>

    <section id="artist-denied" class="card" style="display:none;">
      <h2>Access restricted</h2>
      <p id="artist-denied-message">
        You must be logged in as an artist to view this page.
      </p>
      <button onclick="window.location.href='login.html'">Go to Log In</button>
    </section>

    <section id="artist-dashboard" style="display:none;">

      <!-- Top summary -->
      <section class="card">
        <h2>Welcome, <span id="artist-name">Artist</span></h2>
        <p>
          <strong>Account email:</strong>
          <span id="artist-email"></span>
        </p>
        <p class="muted">
          You’re signed in as an <strong>Artist</strong>. You can upload audio and cover art
          here and your fans will see your releases on your public artist page.
        </p>
      </section>

      <!-- Quick stats (placeholder for now) -->
      <section class="card">
        <h2>Quick stats</h2>
        <div class="stat-grid">
          <div class="stat">
            <span class="stat-label">Releases</span>
            <span class="stat-value" id="stat-releases">0</span>
          </div>
          <div class="stat">
            <span class="stat-label">Total plays</span>
            <span class="stat-value" id="stat-plays">0</span>
          </div>
          <div class="stat">
            <span class="stat-label">Followers</span>
            <span class="stat-value" id="stat-followers">0</span>
          </div>
        </div>
        <p class="muted">
          Stats are placeholders for now – you can wire real analytics later.
        </p>
      </section>

      <!-- Releases / uploads -->
      <section class="card">
        <h2>Your releases</h2>
        <p class="muted">
          Upload audio files and optional cover art. You can also paste an external embed
          (Spotify, Apple Music, SoundCloud, etc.) if you want to link out.
        </p>

        <form id="add-embed-form">
          <label>
            Release title
            <input type="text" id="embed-title" placeholder="e.g. My First Single" required />
          </label>

          <label>
            External embed code or URL (optional)
            <textarea
              id="embed-code"
              rows="3"
              placeholder="Paste a Spotify/Apple/SoundCloud iframe or share URL (optional)"
            ></textarea>
          </label>

          <label>
            Audio file (optional)
            <input type="file" id="audio-file" accept="audio/*" />
          </label>

          <label>
            Cover image (optional)
            <input type="file" id="image-file" accept="image/*" />
          </label>

          <button type="submit" id="embed-submit-btn">Save release</button>
          <p id="embed-status" class="muted"></p>
          <p id="embed-error" class="error"></p>
        </form>

        <div id="embed-list" class="embed-list">
          <!-- Existing releases render here -->
        </div>
      </section>

    </section>
  </main>

  <script type="module" src="assets/js/firebase-config.js"></script>
  <script type="module" src="assets/js/auth.js"></script>
  <script type="module" src="assets/js/artist-dashboard.js"></script>
  <script type="module">
    import { initAuthHeader } from "./assets/js/auth.js";
    initAuthHeader();
  </script>
</body>
</html>
