<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- header -->
  <header class="site-header">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="account.html">Account</a>
      <div class="nav-right">
        <button data-auth="login" onclick="window.location.href='login.html'">Log In</button>
        <button data-auth="signup" onclick="window.location.href='signup.html'">Sign Up</button>
        <div data-auth="user-menu" style="display:none;">
          <span data-auth="user-email"></span>
          <a href="account.html">Profile</a>
          <a href="#" data-auth="logout">Log out</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <h1>Reset your password</h1>

    <form id="forgot-form">
      <label>
        Email
        <input type="email" id="forgot-email" required />
      </label>

      <button type="submit">Send reset link</button>
      <p id="forgot-message" class="success"></p>
      <p id="forgot-error" class="error"></p>
    </form>
  </main>

  <script type="module" src="./assets/js/firebase-config.js"></script>
  <script type="module" src="./assets/js/auth.js"></script>
  <script type="module" src="./assets/js/forgot-password.js"></script>
  <script type="module">
    import { initAuthHeader } from "./assets/js/auth.js";
    initAuthHeader();
  </script>
</body>
</html>
