<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Log In</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- 3D-style video background (woman singing) -->
    <div class="bg-video-wrap">
      <video
        class="bg-video"
        src="assets/video/woman-singing.mp4"
        autoplay
        muted
        loop
        playsinline
      ></video>
      <div class="bg-video-overlay"></div>
    </div>

    <!-- Three.js canvas overlay -->
    <canvas id="webgl-bg"></canvas>

    <!-- Header / Nav -->
    <header class="site-header">
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="account.html">Account</a>
        <!-- keep artist dashboard link if your project uses it -->
        <a
          href="artist-dashboard.html"
          data-auth="artist-link"
          style="display: none"
        >
          Artist Dashboard
        </a>

        <div class="nav-right">
          <button data-auth="login" onclick="window.location.href='login.html'">
            Log In
          </button>
          <button
            data-auth="signup"
            onclick="window.location.href='signup.html'"
          >
            Sign Up
          </button>

          <!-- User menu (hidden until logged in) -->
          <div data-auth="user-menu" style="display: none">
            <span data-auth="user-email"></span>
            <a href="account.html">Profile</a>
            <a href="#" data-auth="logout">Log out</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Left Hamburger Navigation (add-on) -->
    <div class="side-menu">
      <button class="hamburger" aria-label="Open navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <div class="side-menu-panel">
        <h2 class="side-menu-title">Explore</h2>
        <a href="about.html">About Us</a>
        <a href="music.html">Music</a>
        <a href="tickets.html">Tickets</a>
        <a href="merch.html">Merch</a>
      </div>
    </div>
    <!-- Landing hero headline -->
    <section class="landing-hero">
      <div class="landing-inner">
        <h1 class="landing-headline">
          <span>WHERE</span>
          <span>MUSIC, CONCERTS</span>
          <span>AND MERCH</span>
          <span>COME TO LIFE</span>
        </h1>

        <p class="landing-subtitle">WELCOME TO <span>ARTSUPPLY</span></p>

        <button class="hero-cta" onclick="window.location.href='signup.html'">
          Sign up for free
        </button>
      </div>
    </section>
    <!-- More than a music service -->
    <section class="features-section">
      <div class="features-header">
        <h2>Much more than a music platform</h2>
      </div>

      <div class="features-grid">
        <!-- Card 1 -->
        <article class="feature-card feature-card-blue">
          <div class="feature-card-inner">
            <p class="feature-label">Identify songs playing around you</p>
            <div class="feature-screen">
              <div class="feature-screen-title">SongCatcher</div>
              <div class="feature-screen-ring"></div>
              <div class="feature-track-pill">
                <span class="track-play">▶</span>
                <span class="track-info">
                  <strong>Snooze</strong>
                  <span>SZA</span>
                </span>
              </div>
            </div>
          </div>
        </article>

        <!-- Card 2 -->
        <article class="feature-card feature-card-teal">
          <div class="feature-card-inner">
            <p class="feature-label">Have fun with our music quizzes</p>
            <div class="feature-screen">
              <div class="quiz-score">19</div>
              <div class="quiz-note">Movies &amp; TV Themes</div>
              <div class="quiz-options">
                <span>Dune</span>
                <span>Star Wars</span>
                <span>Stranger Things</span>
              </div>
            </div>
          </div>
        </article>

        <!-- Card 3 -->
        <article class="feature-card feature-card-pink">
          <div class="feature-card-inner">
            <p class="feature-label">Sing your heart out with the lyrics</p>
            <div class="feature-screen feature-screen-lyrics">
              <div class="lyrics-tag">Lyrics</div>
              <p class="lyrics-line">It’s cool, that’s what I tell ’em</p>
              <p class="lyrics-line lyrics-line-faded">
                And it’s ohh-oh-oh, it’s a cruel summer
              </p>
            </div>
          </div>
        </article>
      </div>

      <div class="features-cta-row">
        <button
          class="hero-cta hero-cta-outline"
          onclick="window.location.href='music.html'"
        >
          Discover SongCatcher
        </button>
      </div>
    </section>

    <!-- Scripts at the end of body  -->

    <!-- Firebase + auth + login logic (from your original) -->
    <script type="module" src="assets/js/firebase-config.js"></script>
    <script type="module" src="assets/js/auth.js"></script>
    <script type="module" src="assets/js/login.js"></script>
    <script type="module">
      import { initAuthHeader } from "./assets/js/auth.js";
      initAuthHeader();
    </script>

    <!-- Three.js library -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.155/build/three.min.js"></script>

    <!-- Your Three.js background effect (Option 3 waves) -->
    <script src="assets/js/three-bg.js"></script>

    <!-- Parallax (only if you're using it elsewhere) -->
    <script src="assets/js/parallax.js"></script>

    <!-- Force background video autoplay -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const bgVideo = document.querySelector(".bg-video");
        if (!bgVideo) return;

        bgVideo.muted = true;
        bgVideo.playsInline = true;

        const playPromise = bgVideo.play();
        if (playPromise !== undefined) {
          playPromise.catch(() => {
            // If browser blocks autoplay, start video on first click
            const startOnClick = () => {
              bgVideo.play().catch(() => {});
              document.removeEventListener("click", startOnClick);
            };
            document.addEventListener("click", startOnClick, { once: true });
          });
        }
      });
    </script>
    <!-- Artist cards + left nav interactions (add-on) -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Left hamburger menu toggle
        const sideMenu = document.querySelector(".side-menu");
        const hamburger = document.querySelector(".hamburger");

        if (sideMenu && hamburger) {
          hamburger.addEventListener("click", () => {
            sideMenu.classList.toggle("open");
          });
        }

        // Artist card dropdowns
        const cardToggles = document.querySelectorAll(".artist-card-toggle");

        cardToggles.forEach((btn) => {
          btn.addEventListener("click", () => {
            const card = btn.closest(".artist-card");
            const alreadyOpen = card.classList.contains("open");

            // Close any other open cards (accordion style)
            document
              .querySelectorAll(".artist-card.open")
              .forEach((openCard) => {
                openCard.classList.remove("open");
              });

            if (!alreadyOpen) {
              card.classList.add("open");
            }
          });
        });
      });
    </script>
  </body>
</html>
