<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- Shared header -->
  <header class="site-header">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="account.html">Account</a>
      <div class="nav-right">
        <button data-auth="login" onclick="window.location.href='login.html'">Log In</button>
        <button data-auth="signup" onclick="window.location.href='signup.html'">Sign Up</button>
        <div data-auth="user-menu" style="display:none;">
          <span data-auth="user-email"></span>
          <a href="account.html">Profile</a>
          <a href="#" data-auth="logout">Log out</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <h1>Create your account</h1>

    <form id="signup-form">
      <label>
        Email
        <input type="email" id="signup-email" required />
      </label>

      <label>
        Password
        <input type="password" id="signup-password" required minlength="6" />
      </label>

      <label>
        Confirm password
        <input type="password" id="signup-password-confirm" required minlength="6" />
      </label>

      <label>
        Display name (optional)
        <input type="text" id="signup-display-name" />
      </label>
      <fieldset>
    <legend>Account type</legend>

    <label>
      <input type="radio" name="account-type" value="fan" checked />
      I'm a fan
    </label>

    <label>
      <input type="radio" name="account-type" value="artist" />
      I'm an artist
    </label>
  </fieldset>
      

      <button type="submit">Sign Up</button>
      <p id="signup-error" class="error"></p>
      <p id="signup-success" class="success"></p>
    </form>

    <p>Already have an account? <a href="login.html">Log in</a></p>
  </main>

  <script type="module" src="./assets/js/firebase-config.js"></script>
  <script type="module" src="./assets/js/auth.js"></script>
  <script type="module" src="./assets/js/signup.js"></script>
  <script type="module">
    import { initAuthHeader } from "./assets/js/auth.js";
    initAuthHeader();
  </script>
</body>
</html>
