/* =========================================================
   Global theme
   ========================================================= */

:root {
  --bg: #05030a;
  --bg-alt: #090415;
  --bg-elevated: rgba(18, 10, 40, 0.95);

  /* Accent: neon magenta / purple, not blue */
  --accent: #ff4fbf;
  --accent-soft: rgba(255, 79, 191, 0.16);

  --text: #f7f4ff;
  --text-muted: #a49abb;
  --border-subtle: rgba(255, 255, 255, 0.06);

  --danger: #ff5c7a;
  --success: #3dd68c;

  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.65);
  --radius-lg: 24px;
  --radius-pill: 999px;

  --font-main: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Roboto", "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* =========================================================
   Body + wavy background
   ========================================================= */

body {
  font-family: var(--font-main);
  background: radial-gradient(circle at 10% 0%, #4b2673 0, transparent 55%),
    radial-gradient(circle at 100% 100%, #ff4fbf 0, transparent 55%),
    radial-gradient(circle at 0% 100%, #f38b4f 0, transparent 50%), var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* glassy overlay */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(
    circle at 20% 80%,
    rgba(255, 255, 255, 0.05),
    transparent 55%
  );
  mix-blend-mode: screen;
  opacity: 0.9;
  z-index: -1;
}

/* =========================================================
   Layout wrappers
   ========================================================= */

.page {
  width: 100%;
  max-width: 1100px;
  margin: 80px auto 48px;
  padding: 0 16px 32px;
}

/* =========================================================
   Header & nav
   ========================================================= */

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(16px);
  background: linear-gradient(
    to bottom,
    rgba(5, 3, 10, 0.98),
    rgba(5, 3, 10, 0.92),
    transparent
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.nav {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.03em;
  font-size: 15px;
  padding: 6px 10px;
  position: relative;
}

.nav a::after {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, #f9b44b, var(--accent));
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.18s ease-out;
}

.nav a:hover::after,
.nav a:focus-visible::after {
  transform: scaleX(1);
}

.nav-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* =========================================================
   Buttons
   ========================================================= */

button,
.btn {
  font-family: inherit;
  border-radius: var(--radius-pill);
  border: 1px solid transparent;
  padding: 8px 18px;
  font-size: 14px;
  cursor: pointer;
  background-image: linear-gradient(120deg, #f9b44b, var(--accent));
  color: #140616;
  font-weight: 600;
  letter-spacing: 0.04em;
  box-shadow: var(--shadow-soft);
  transition: transform 0.12s ease-out, box-shadow 0.12s ease-out,
    filter 0.12s ease-out, background 0.2s ease-out;
}

button:hover,
.btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
}

button:active,
.btn:active {
  transform: translateY(0);
  filter: brightness(0.96);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
}

button[disabled],
.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Secondary / ghost buttons (login/signup swap) */

[data-auth="login"],
[data-auth="signup"] {
  background: transparent;
  color: var(--text);
  border-color: rgba(255, 255, 255, 0.18);
  box-shadow: none;
}

[data-auth="login"]:hover,
[data-auth="signup"]:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* =========================================================
   Cards
   ========================================================= */

.card {
  background: radial-gradient(
      circle at 0 0,
      rgba(255, 255, 255, 0.08),
      transparent 55%
    ),
    radial-gradient(circle at 100% 100%, rgba(0, 0, 0, 0.45), transparent 55%),
    var(--bg-elevated);
  border-radius: var(--radius-lg);
  padding: 22px 22px 20px;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-subtle);
  margin-bottom: 20px;
}

/* =========================================================
   Typography
   ========================================================= */

h1,
h2,
h3 {
  margin: 0 0 8px;
  letter-spacing: 0.03em;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

p {
  margin: 4px 0 10px;
  line-height: 1.5;
}

.muted {
  color: var(--text-muted);
  font-size: 13px;
}

/* =========================================================
   Forms (signup/login/settings)
   ========================================================= */

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-size: 13px;
  color: var(--text-muted);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: 14px;
  border-radius: 14px;
  border: 1px solid var(--border-subtle);
  background: rgba(11, 6, 26, 0.9);
  color: var(--text);
  padding: 9px 12px;
  outline: none;
  transition: border-color 0.15s ease-out, box-shadow 0.15s ease-out,
    background 0.15s ease-out;
}

input::placeholder,
textarea::placeholder {
  color: rgba(189, 180, 216, 0.6);
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(255, 79, 191, 0.55);
  background: rgba(13, 7, 30, 0.95);
}

.error {
  color: var(--danger);
  font-size: 13px;
}

.success {
  color: var(--success);
  font-size: 13px;
}

/* =========================================================
   Artist hero (artist.html)
   ========================================================= */

.artist-hero {
  display: flex;
  align-items: center;
  gap: 18px;
}

.artist-avatar {
  width: 80px;
  height: 80px;
  border-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 0 0, #f9b44b, #ff4fbf);
  color: #140616;
  font-weight: 800;
  font-size: 30px;
  text-transform: uppercase;
  box-shadow: var(--shadow-soft);
}

.artist-follow-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 6px;
}

#follow-btn {
  background-image: linear-gradient(120deg, #f9b44b, var(--accent));
  color: #140616;
}

#follow-btn.following {
  background-image: linear-gradient(120deg, #30f29d, #a8ff60);
}

/* =========================================================
   Releases / embeds
   ========================================================= */

.embed-item {
  margin-bottom: 18px;
}

.embed-item h3 {
  font-size: 15px;
  margin-bottom: 6px;
}

.embed-item iframe {
  width: 100%;
  border: none;
  border-radius: 12px;
  overflow: hidden;
}

/* =========================================================
   Artist directory grid (artist-directory.html)
   ========================================================= */

.artist-search-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.artist-search-row input {
  flex: 1;
}

.artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 16px;
}

.artist-card {
  border-radius: 18px;
  background: radial-gradient(
      circle at 0 0,
      rgba(255, 255, 255, 0.08),
      transparent 55%
    ),
    rgba(9, 4, 22, 0.95);
  border: 1px solid var(--border-subtle);
  padding: 14px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: inherit;
  text-align: left;
}

.artist-card:hover {
  border-color: rgba(255, 79, 191, 0.6);
  background: radial-gradient(
      circle at 0 0,
      rgba(255, 172, 101, 0.25),
      transparent 55%
    ),
    rgba(11, 5, 26, 0.96);
}

.artist-card-avatar {
  width: 42px;
  height: 42px;
  border-radius: 18px;
  background: linear-gradient(135deg, #f9b44b, var(--accent));
  color: #140616;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.artist-card-info h3 {
  margin-bottom: 2px;
  font-size: 14px;
}

.artist-card-info .muted {
  font-size: 12px;
}

/* =========================================================
   Auth header user menu
   ========================================================= */

[data-auth="user-menu"] {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

[data-auth="user-email"] {
  font-size: 13px;
  color: var(--text-muted);
}

/* =========================================================
   Utility / responsive tweaks
   ========================================================= */

a {
  color: var(--accent);
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 720px) {
  .nav {
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .nav-right {
    width: 100%;
    justify-content: flex-end;
  }

  .page {
    margin-top: 72px;
  }

  .artist-hero {
    flex-direction: row;
  }
}
/* =========================================================
   Video background (woman singing)
   ========================================================= */

.bg-video-wrap {
  position: fixed;
  inset: 0;
  z-index: 0; /* behind header + main, above body::before */
  overflow: hidden;
  pointer-events: none; /* UI is still clickable */
}

.bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.55) contrast(1.1);
}

.bg-video-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(
      circle at 10% 0%,
      rgba(75, 38, 115, 0.7),
      transparent 60%
    ),
    radial-gradient(
      circle at 100% 100%,
      rgba(255, 79, 191, 0.8),
      transparent 60%
    ),
    radial-gradient(circle at 0% 100%, rgba(243, 139, 79, 0.6), transparent 55%);
  mix-blend-mode: multiply;
  opacity: 0.8;
}

/* Make your existing layout float above the video */
.page {
  position: relative;
  z-index: 1;
}

/* Enables scroll motion for any element with data-parallax */
[data-parallax] {
  will-change: transform;
  transition: transform 0.1s linear;
}
/* Hide inline video controls overlay in WebKit (Safari, iOS) */
.bg-video::-webkit-media-controls,
.bg-video::-webkit-media-controls-enclosure {
  display: none !important;
}
/* =========================================================
   Video background (woman singing)
   ========================================================= */

.bg-video-wrap {
  position: fixed;
  inset: 0;
  z-index: -2; /* put video behind Three.js canvas */
  overflow: hidden;
  pointer-events: none;
}

.bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.55) contrast(1.1);
}

.bg-video-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(
      circle at 10% 0%,
      rgba(75, 38, 115, 0.7),
      transparent 60%
    ),
    radial-gradient(
      circle at 100% 100%,
      rgba(255, 79, 191, 0.8),
      transparent 60%
    ),
    radial-gradient(circle at 0% 100%, rgba(243, 139, 79, 0.6), transparent 55%);
  mix-blend-mode: multiply;
  opacity: 0.8;
}

/* Three.js canvas overlay */
#webgl-bg {
  position: fixed;
  inset: 0;
  z-index: -1; /* between video and page content */
  pointer-events: none;
}

/* Make your existing layout float above the fx */
.page {
  position: relative;
  z-index: 1;
}

/* Parallax helper */
[data-parallax] {
  will-change: transform;
  transition: transform 0.1s linear;
}

/* Hide inline video controls */
.bg-video::-webkit-media-controls,
.bg-video::-webkit-media-controls-enclosure {
  display: none !important;
}

/* Center login card (if you haven't already) */
.login-shell {
  max-width: 420px;
  margin: 120px auto 48px;
}
#webgl-bg {
  filter: blur(1.2px) brightness(1.15);
}
/* =========================================================
   Login UI enhancement (NO HTML changes required)
   ========================================================= */

/* Center the login block */
main {
  min-height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  z-index: 1; /* Stay above video and canvas */
}

/* Glassy container effect */
main > * {
  background: rgba(12, 6, 25, 0.78);
  border-radius: 18px;
  padding: 24px 26px 22px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Headline look */
main h1 {
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 14px;
}

/* Form spacing */
main form {
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Label tightening */
main label {
  font-size: 0.85rem;
  opacity: 0.9;
}

/* Inputs pop more on dark glass */
main input {
  background: rgba(15, 10, 35, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #fff;
}

/* Button tweak (keeps your CSS intact) */
main button {
  margin-top: 10px;
}

/* Helper links */
main .helper a {
  color: #ff4fbf;
  font-size: 0.8rem;
}

/* Small device polish */
@media (max-width: 480px) {
  main > * {
    padding: 20px;
  }
}
.bg-video::-webkit-media-controls,
.bg-video::-webkit-media-controls-enclosure {
  display: none !important;
}
/* ================================
   Hamburger + dropdown navigation
   ================================ */

.side-menu {
  position: fixed;
  top: 1.2rem;
  left: 1.5rem;
  z-index: 900;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

/* The three bars button */
.hamburger {
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  padding: 0;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 26px;
  border-radius: 999px;
  background: #ffffff;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/* Turn into X when open (optional) */
.side-menu.open .hamburger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.side-menu.open .hamburger span:nth-child(2) {
  opacity: 0;
}
.side-menu.open .hamburger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Dropdown panel */
.side-menu-panel {
  position: absolute;
  top: 115%; /* just under the button */
  left: 0;
  min-width: 180px;
  margin-top: 0.4rem;
  padding: 0.9rem 1.1rem;
  border-radius: 0.9rem;
  background: rgba(10, 10, 10, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.18s ease-out, opacity 0.18s ease-out;
}

/* When menu is open, dropdown appears */
.side-menu.open .side-menu-panel {
  transform: scaleY(1);
  opacity: 1;
  pointer-events: auto;
}

.side-menu-title {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--text-muted, #a49abb);
  margin-bottom: 0.4rem;
}

.side-menu-panel a {
  display: block;
  font-size: 0.95rem;
  padding: 0.35rem 0;
  color: var(--text, #ffffff);
  text-decoration: none;
  transition: color 0.15s ease, transform 0.15s ease;
}

.side-menu-panel a:hover {
  color: var(--accent, #ff4fbf);
  transform: translateX(3px);
}

/* ================================
   Featured Artists layout
   ================================ */

.artists-section {
  position: relative;
  z-index: 100; /* above video and canvas */
  max-width: 1200px;
  margin: 7rem auto 4rem; /* leaves room for top nav */
  padding: 0 1.5rem 4rem;
  color: var(--text, #f7f4ff);
}

.artists-header {
  max-width: 540px;
  margin-bottom: 2rem;
}

.artists-header h1 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin-bottom: 0.5rem;
}

.artists-header p {
  font-size: 0.98rem;
  color: var(--text-muted, #b0a7c6);
}

/* Responsive card grid */
.artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

/* ================================
   Artist cards
   ================================ */

.artist-card {
  background: var(--bg-elevated, rgba(18, 10, 40, 0.96));
  border-radius: 1.4rem;
  border: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.09));
  backdrop-filter: blur(20px);
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(2, 0, 15, 0.7);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.artist-card:hover {
  transform: translateY(-4px);
  border-color: var(--accent-soft, rgba(255, 79, 191, 0.4));
  box-shadow: 0 24px 50px rgba(0, 0, 0, 0.85);
}

.artist-card-toggle {
  all: unset;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.1rem 1.2rem 1rem;
  cursor: pointer;
}

.artist-meta h2 {
  font-size: 1.1rem;
  margin: 0.1rem 0 0.2rem;
}

.artist-meta p {
  font-size: 0.86rem;
  color: var(--text-muted, #b0a7c6);
}

.artist-tag {
  display: inline-flex;
  align-items: center;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  padding: 0.1rem 0.55rem;
  border-radius: 999px;
  background: var(--accent-soft, rgba(255, 79, 191, 0.18));
  color: var(--accent, #ff4fbf);
}

.artist-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.35rem;
}

.pill,
.pill-live {
  font-size: 0.72rem;
  padding: 0.16rem 0.5rem;
  border-radius: 999px;
  border: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.18));
}

.pill-live {
  border-color: var(--accent, #ff4fbf);
  box-shadow: 0 0 14px rgba(255, 79, 191, 0.5);
}

.chevron {
  font-size: 0.8rem;
  transition: transform 0.2s ease;
}

/* Rotate chevron when open */
.artist-card.open .chevron {
  transform: rotate(180deg);
}

/* Details section (dropdown) */
.artist-details {
  padding: 0 1.2rem 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.22s ease, opacity 0.2s ease;
}

.artist-card.open .artist-details {
  max-height: 260px; /* enough for content; adjust if needed */
  opacity: 1;
}

.track-list {
  list-style: none;
  margin: 0.8rem 0 0.6rem;
  padding: 0;
  font-size: 0.9rem;
}

.track-list li {
  padding: 0.15rem 0;
  opacity: 0.95;
}

.artist-cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.4rem;
}

.pill-btn {
  border-radius: 999px;
  padding: 0.35rem 0.9rem;
  font-size: 0.82rem;
  border: none;
  cursor: pointer;
  background: var(--accent, #ff4fbf);
  color: #05030a;
  font-weight: 500;
}

.pill-btn.pill-outline {
  background: transparent;
  border: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.22));
  color: var(--text, #f7f4ff);
}

/* Basic responsiveness */
@media (max-width: 768px) {
  .artists-section {
    margin-top: 6rem;
  }

  .side-menu {
    top: 0.9rem;
    left: 1rem;
  }
}
/* ================================
   Landing hero (WHERE MUSIC...)
   ================================ */

.landing-hero {
  position: relative;
  z-index: 100; /* above video + three.js */
  min-height: calc(100vh - 80px); /* leave room for top nav */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.5rem 3rem;
}

.landing-inner {
  text-align: center;
  max-width: 700px;
}

/* Big blocky stacked text */
.landing-headline {
  margin: 0 0 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 0.9;
  font-weight: 900;
  font-size: clamp(2.4rem, 6vw, 4rem);
}

.landing-headline span {
  display: block;
}

/* Subline: WELCOME TO ARTSUPPLY */
.landing-subtitle {
  margin: 0 0 1.8rem;
  font-size: 1rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-muted, #a49abb);
}

.landing-subtitle span {
  color: var(--accent, #ff4fbf);
}

/* CTA button, matches your neon theme but stands out */
.hero-cta {
  padding: 0.85rem 2.6rem;
  border-radius: 999px;
  border: none;
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  cursor: pointer;
  color: #140616;
  background-image: linear-gradient(120deg, #f9b44b, var(--accent));
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.hero-cta:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
  box-shadow: 0 22px 45px rgba(0, 0, 0, 0.85);
}

.hero-cta:active {
  transform: translateY(0);
  filter: brightness(0.97);
}

/* Mobile tweaks */
@media (max-width: 600px) {
  .landing-hero {
    padding-top: 5rem;
  }

  .landing-headline {
    font-size: clamp(2.1rem, 8vw, 3.2rem);
  }
}
/* ================================
   Feature cards ("Much more...")
   ================================ */

.features-section {
  position: relative;
  z-index: 5;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1.5rem 5rem;
}

.features-header h2 {
  margin: 0 0 2rem;
  font-size: clamp(2rem, 4vw, 2.9rem);
  font-weight: 900;
  line-height: 1.05;
  text-transform: none;
}

/* card layout */

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.feature-card {
  border-radius: 1.6rem;
  overflow: hidden;
  min-height: 360px;
  display: flex;
  align-items: stretch;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.75);
  transform: translateY(0);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 26px 60px rgba(0, 0, 0, 0.9);
}

/* background colours per card */

.feature-card-blue {
  background: linear-gradient(180deg, #7aa3ff, #3556ff);
}

.feature-card-teal {
  background: linear-gradient(180deg, #9fe0d4, #388b78);
}

.feature-card-pink {
  background: linear-gradient(180deg, #f6a1c9, #c64277);
}

.feature-card-inner {
  padding: 1.4rem 1.4rem 1.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* top label text */

.feature-label {
  margin: 0 0 1rem;
  font-weight: 800;
  font-size: 1rem;
  line-height: 1.2;
  text-align: center;
}

/* "screen" inside card */

.feature-screen {
  flex: 1;
  border-radius: 1.3rem;
  background: rgba(0, 0, 30, 0.12);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15);
  padding: 1.2rem 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* card 1 details */

.feature-screen-title {
  font-weight: 800;
  margin-bottom: 1.1rem;
  font-size: 1.1rem;
}

.feature-screen-ring {
  width: 120px;
  height: 120px;
  border-radius: 999px;
  border: 3px solid rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 18px rgba(255, 255, 255, 0.7);
  position: relative;
  margin-bottom: 1.3rem;
}

.feature-screen-ring::before,
.feature-screen-ring::after {
  content: "";
  position: absolute;
  inset: 14%;
  border-radius: inherit;
  border: 2px solid rgba(255, 255, 255, 0.7);
}

.feature-screen-ring::after {
  inset: 32%;
  border-width: 1.5px;
}

.feature-track-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.95);
  color: #1b1730;
  font-size: 0.78rem;
}

.track-play {
  font-size: 0.75rem;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  background: #1b1730;
  color: #fff;
}

.track-info {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

/* card 2 details */

.quiz-score {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.4rem;
}

.quiz-note {
  font-size: 0.85rem;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.quiz-options {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
}

.quiz-options span {
  display: block;
  width: 100%;
  padding: 0.45rem 0.8rem;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.22);
  text-align: center;
  font-size: 0.8rem;
}

/* card 3 details */

.feature-screen-lyrics {
  align-items: flex-start;
}

.lyrics-tag {
  padding: 0.18rem 0.55rem;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.35);
  font-size: 0.74rem;
  margin-bottom: 0.8rem;
}

.lyrics-line {
  font-size: 0.86rem;
  margin: 0.1rem 0;
}

.lyrics-line-faded {
  opacity: 0.75;
}

/* CTA under cards */

.features-cta-row {
  text-align: left;
  margin-top: 0.5rem;
}

.features-cta-row .hero-cta {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .features-header h2 {
    text-align: center;
  }

  .features-cta-row {
    text-align: center;
  }
}
